3-gram & 66.67 & 100.0 & inf & 25.53 & 2.83
5-gram & 99.95 & 100.0 & 1.0 & 21.58 & 2.62
9-gram & 99.95 & 100.0 & 1.0 & 21.44 & 2.59
17-gram & 99.95 & 100.0 & 1.0 & 21.62 & 2.63
33-gram & 99.95 & 100.0 & 1.0 & 21.7 & 2.61
soft voting (2, 3, 5, 8)* & 99.95 & 100.0 & 1.17 & 123.0 & 19.78
soft voting (2, 3, 4, 5)* & 99.95 & 100.0 & 1.17 & 122.73 & 19.57
adaptive (2, 3, 5, 8) prob & 99.95 & 100.0 & 1.0 & 166.25 & 83.33
adaptive (2, 3, 4, 5) prob & 99.95 & 100.0 & 1.0 & 161.58 & 80.97
promotion (2, 3, 5, 8) prob & nan & nan & nan & nan & nan
promotion (2, 3, 4, 5) prob & nan & nan & nan & nan & nan
LSTM & 50.02 & 99.95 & 6.4 & 5.92 & 10.6
Transformer & 66.67 & 99.95 & 2.51 & 7.18 & 10.16
LSTM[win:2] & 66.62 & 100.0 & 1.6 & 870.48 & 2075.75
LSTM[win:4] & 99.95 & 100.0 & 1.0 & 914.59 & 1673.11
LSTM[win:8] & 99.85 & 100.0 & 1.01 & 941.87 & 1691.05
LSTM[win:16] & 99.95 & 100.0 & 1.0 & 1219.85 & 2511.85
LSTM[win:32] & 99.95 & 100.0 & 1.0 & 437.61 & 1515.55
Transformer[win:2] & 66.67 & 100.0 & 1.59 & 2383.06 & 4034.15
Transformer[win:4] & 99.95 & 100.0 & 1.0 & 2392.34 & 4051.47
Transformer[win:8] & 99.75 & 100.0 & 1.02 & 2624.84 & 6413.61
Transformer[win:16] & 99.65 & 100.0 & 1.03 & 1579.91 & 6099.82
Transformer[win:32] & 99.24 & 100.0 & 1.05 & 2386.07 & 7328.85
promotions (2, 3, 4, 5) prob & 99.88 & 100.0 & 1.01 & 136.87 & 80.73
promotions (2, 3, 5, 8) prob & 99.88 & 100.0 & 1.01 & 138.68 & 83.08

LSTM & 11.14 & 43.39
LSTM[win:16] & 1027.282 & 2753.73
LSTM[win:2] & 1103.524 & 2241.1259999999997
LSTM[win:32] & 779.856 & 2426.37
LSTM[win:4] & 932.2959999999999 & 2132.634
LSTM[win:8] & 1139.456 & 7513.409999999999
adaptive (2, 3, 4, 5) prob & 181.942 & 90.53
adaptive (2, 3, 5, 8) prob & 182.13400000000001 & 90.15599999999999
17-gram & 25.088 & 2.626
3-gram & 27.778 & 2.904
33-gram & 25.002 & 3.162
5-gram & 24.663999999999998 & 2.612
9-gram & 24.596 & 2.596
promotion (2, 3, 4, 5) prob & nan & nan
promotion (2, 3, 5, 8) prob & nan & nan
promotions (2, 3, 4, 5) prob & 157.484 & 90.59400000000001
promotions (2, 3, 5, 8) prob & 158.856 & 90.474
soft voting (2, 3, 4, 5)* & 127.306 & 23.604
soft voting (2, 3, 5, 8)* & 128.322 & 22.432
Transformer & 19.580000000000002 & 42.891999999999996
Transformer[win:16] & 2316.562 & 6215.254
Transformer[win:2] & 2447.53 & 5579.884
Transformer[win:32] & 2658.558 & 7269.344
Transformer[win:4] & 2647.0620000000004 & 5212.91
Transformer[win:8] & 2762.7120000000004 & 6004.886
