3-gram & 81.65 & 97.83 & 1.55 & 52.93 & 4.77
5-gram & 84.9 & 97.97 & 1.47 & 47.04 & 4.42
9-gram & 85.65 & 97.84 & 1.46 & 43.51 & 3.94
17-gram & 83.7 & 95.51 & 1.61 & 39.53 & 4.26
33-gram & 72.3 & 82.26 & 1.97 & 33.21 & 6.69
soft voting (2, 3, 5, 8)* & 85.6 & 98.0 & 1.5 & 308.0 & 33.0
soft voting (2, 3, 4, 5)* & 85.28 & 97.98 & 1.5 & 311.39 & 33.41
adaptive (2, 3, 5, 8) prob & 85.63 & 97.91 & 1.47 & 391.2 & 168.53
adaptive (2, 3, 4, 5) prob & 85.43 & 97.93 & 1.47 & 397.49 & 170.65
promotion (2, 3, 5, 8) prob & 83.72 & 97.91 & 1.49 & 158.7 & 158.77
promotion (2, 3, 4, 5) prob & 83.72 & 97.91 & 1.49 & 158.27 & 158.43
promotion (2, 4, 6, 8, 12, 16, 24, 32) prob & 84.9 & 97.97 & 1.47 & 157.94 & 156.12
LSTM & nan & nan & nan & nan & nan
Transformer & nan & nan & nan & nan & nan
LSTM[win:2] & nan & nan & nan & nan & nan
LSTM[win:4] & nan & nan & nan & nan & nan
LSTM[win:8] & nan & nan & nan & nan & nan
LSTM[win:16] & nan & nan & nan & nan & nan
LSTM[win:32] & nan & nan & nan & nan & nan
Transformer[win:2] & nan & nan & nan & nan & nan
Transformer[win:4] & nan & nan & nan & nan & nan
Transformer[win:8] & nan & nan & nan & nan & nan
Transformer[win:16] & nan & nan & nan & nan & nan
Transformer[win:32] & nan & nan & nan & nan & nan

LSTM & nan & nan
LSTM[win:16] & nan & nan
LSTM[win:2] & nan & nan
LSTM[win:32] & nan & nan
LSTM[win:4] & nan & nan
LSTM[win:8] & nan & nan
adaptive (2, 3, 4, 5) prob & 362.995 & 167.1825
adaptive (2, 3, 5, 8) prob & 354.555 & 164.595
17-gram & 33.535 & 4.92
3-gram & 51.06 & 7.6275
33-gram & 30.295 & 6.05
5-gram & 42.504999999999995 & 5.465
9-gram & 37.3425 & 4.245
promotion (2, 3, 4, 5) prob & 149.9875 & 155.43
promotion (2, 3, 5, 8) prob & 150.0125 & 155.5125
promotion (2, 4, 6, 8, 12, 16, 24, 32) prob & 147.255 & 150.11
soft voting (2, 3, 4, 5)* & 281.4225 & 52.775
soft voting (2, 3, 5, 8)* & 274.9475 & 51.2725
Transformer & nan & nan
Transformer[win:16] & nan & nan
Transformer[win:2] & nan & nan
Transformer[win:32] & nan & nan
Transformer[win:4] & nan & nan
Transformer[win:8] & nan & nan
